:root {
  --book-cover-width: 180px;
  --book-cover-width-large: 320px;
  --book-cover-aspect-ratio: 0.75;
}
.book-cover {
  width: var(--book-cover-width);
  height: calc(var(--book-cover-width) / var(--book-cover-aspect-ratio));
  transition: all 0.3s ease-in-out;
}
.book-cover:hover {
  transform: scale(1.07);
}
.book-cover-large {
  --book-cover-width: var(--book-cover-width-large);
}
.book-grid {
  display: grid;
  justify-content: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, var(--book-cover-width));
}
.book-grid-large {
  grid-template-columns: repeat(auto-fill, var(--book-cover-width-large));
}
.book-details {
  display: flex;
}
.book-details-label {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  align-self: flex-start;
  font-weight: 500;
}
.book-details-grid {
  display: grid;
  align-content: flex-start;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
  margin-left: 30px;
}
.book-details-btn-grid {
  display: grid;
  justify-items: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  grid-template-areas:
    "edit delete"
    "author author";
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
}
.book-details-author-btn {
  grid-area: author;
  justify-self: stretch;
}
